# HappyPuppyFoods

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/HappyPuppyFoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.db
app/src/main/java/com/example/HappyPuppyFoods/: AppDatabase.kt  CategoryActivity.kt  CategoryAdapter.kt  Dao.kt  HomeActivity.kt  MainActivity.kt  PopularAdaptor.kt  Recipe.kt  RecipeActivity.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_recipe.xml  activity_search.xml  bottom_sheet.xml  category_rv.xml  popular_rv_item.xml  search_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_recipe_scene.xml
app/src/test/java/com/example/HappyPuppyFoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
